import 'dart:math';

List<String> titles = <String>[
  'Календарь  ',
  'Выполенных заданий',
  'Заметки'
];
var dateTime = DateTime.now();
var day = dateTime.day;
var month = dateTime.month;
var year = dateTime.year;
List<String> phases = <String>[
  'Советы мы принимаем каплями, зато раздаём ведрами',
  'Побороть дурные привычки можно только сегодня, а не завтра.',
  'Три вещи никогда не возвращаются обратно – время, слово, возможность. Поэтому: не теряй времени, выбирай слова, не упускай возможность.',
  ' Благородный человек предъявляет требования к себе, низкий человек предъявляет требования к другим',
  ' Люди в древности не любили много говорить. Они считали позором для себя не поспеть за собственными словами',
  '.Я не огорчаюсь, если люди меня не понимают, — огорчаюсь, если я не понимаю людей.',
  'Если ты ненавидишь – значит тебя победили',
  'Перед тем как мстить, вырой две могилы',
  ' В стране, где есть порядок, будь смел и в действиях, и в речах. В стране, где нет порядка, будь смел в действиях, но осмотрителен в речах',
  'На самом деле, жизнь проста, но мы настойчиво её усложняем',
  ' Лишь когда приходят холода, становится ясно, что сосны и кипарисы последними теряют свой убор .',
  'Счастье — это когда тебя понимают, большое счастье — это когда тебя любят, настоящее счастье — это когда любишь ты',
  'Красота есть во всем, но не всем дано это видеть',
  'Если тебе плюют в спину, значит ты впереди',
  'Давай наставления только тому, кто ищет знаний, обнаружив свое невежество',
  ' Не тот велик, кто никогда не падал, а тот велик – кто падал и вставал',
];
  var random = Random();
  var randomIndex =  random.nextInt(phases.length);
  var randomElement = phases[randomIndex];